# mongod.conf

# Сетевые настройки
net:
  bindIp: unix
  unixDomainSocket:
    pathPrefix: "/tmp/mongodb"
    enabled: true

# Путь к лог-файлу
# systemLog:
#   destination: file
#   logAppend: true
#   path: /var/log/mongodb/mongo.log

# Путь к базе данных
storage:
  dbPath: /data/db

# Размер оплога

# Включение репликации
replication:
  oplogSize: 8
  replSetName: rs0

# Настройки безопасности
security:
  clusterAuthMode: keyFile         # Явно указываем режим аутентификации
  keyFile: /data/configdb/keyfile  # Путь к keyfile внутри контейнера
  authorization: enabled          # Отключаем авторизацию
