input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  date {
    match => [ "@timestamp", "ISO8601" ]
  }

  mutate {
    convert => {
      "level" => "integer"
    }
  }

  # Flatten 'host' field into separate 'host_name' and 'host_ip' fields
  mutate {
    add_field => { "host_name" => "%{[host][name]}" }
    add_field => { "host_ip" => "%{[host][ip]}" }
  }

  # Optionally, you can remove the original 'host' field to prevent conflicts
  mutate {
    remove_field => ["host"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "node-logs-%{+YYYY.MM.dd}"
    template_name => "node-logs"
  }
}