input {
  tcp {
    port => 5000
    codec => json
    tags => ["tcp_input"]
    ssl_enable => false
    tcp_keep_alive => true
  }

  udp {
    port => 5000
    codec => json
    tags => ["udp_input"]
  }
}

filter {
  date {
    match => [ "@timestamp", "ISO8601" ]
  }
  mutate {
    convert => {
      "level" => "integer"
    }
  }

  mutate {
    add_field => { "host_name" => "%{[host][name]}" }
    add_field => { "host_ip" => "%{[host][ip]}" }
  }

  mutate {
    remove_field => ["host"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "node-logs-%{+YYYY.MM.dd}"
    template_name => "node-logs"
  }
  stdout {
    codec => rubydebug
  }
}